#######################################
# Syntax Coloring Map For DebugLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

DBEGIN	 KEYWORD2
DPRINT	 KEYWORD2
DPRINTLN	 KEYWORD2
DPRINTF	 KEYWORD2
DPRINTFLN	 KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
DEBUG_SKETCH  LITERAL1